MONGODB_URI =  'mongodb+srv://koshalinayak:d3l4aqPtp2NzqAjL@cluster0.4liaycz.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0'

PORT = 5001

JWT_SECRET = 'mysecretkey'

NODE_ENV = 'development'

CLOUDINARY_CLOUD_NAME='dvrb6yxzi'
CLOUDINARY_API_KEY='194784371825951'
CLOUDINARY_API_SECRET='hx9uLfUXs3Z1bej33_fhrz_6WBw'